{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_COACH_API_URL": "https://ghostmode-backend-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EXPO_PUBLIC_COACH_API_URL": "https://ghostmode-backend-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
